# carelink-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dtu/mark/carelink_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/js/: app.js  usb.js
app/src/main/assets/js/lib/: console.js  guid.js
app/src/main/java/com/dtu/mark/carelink_android/: CareLinkUSBService.java  MainActivity.java
app/src/main/java/com/dtu/mark/carelink_android/Decoding/: Lib.java
app/src/main/java/com/dtu/mark/carelink_android/Decoding/Pump/: BolusModel.java  Commands.java
app/src/main/java/com/dtu/mark/carelink_android/Decoding/Stick/: Commands.java  InterfaceStatsModel.java  ProductInfoModel.java  StatusModel.java
app/src/main/java/com/dtu/mark/carelink_android/Services/: WebViewHandler.java
app/src/main/java/com/dtu/mark/carelink_android/USB/: CareLinkUsb.java  DataConverter.java  ICareLinkUsb.java  USBPower.java  UsbException.java  UsbHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
libraries/jockeyJSAndroid/: build.gradle
libraries/jockeyJSAndroid/src/main/java/com/jockeyjs/util/: BackgroundExecutor.java
libraries/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: FtdiSerialDriver.java  UsbSerialPort.java
libraries/usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/util/: SerialInputOutputManager.java
